tests/cassettes/test_custom_endpoints/test_custom_endpoint_simple.yaml (before)
interactions:
- request:
    body: '{"messages": [{"role": "user", "content": "\n                    Given
      the github issue title:\nI can''t login\n and the description:\nI can''t login
      to the platform\n, \n                    classify the issue. Provide a rationale
      for your classification. \n                    Evaluate the final classification
      on a Likert scale from 1 to 5, \n                    where 1 is \"Completely
      irrelevant\" and 5 is \"Completely relevant\"."}], "model": "deepseek-ai/DeepSeek-V3-0324-fast",
      "max_tokens": 1000, "seed": 47, "temperature": 0.0, "tool_choice": {"type":
      "function", "function": {"name": "MyModel"}}, "tools": [{"type": "function",
      "function": {"name": "MyModel", "description": "Correctly extracted `MyModel`
      with all the required parameters with correct types", "parameters": {"properties":
      {"title": {"anyOf": [{"type": "string"}, {"type": "null"}], "default": null,
      "title": "Title"}, "description": {"anyOf": [{"type": "string"}, {"items": {"type":
      "string"}, "type": "array"}, {"type": "null"}], "default": null, "description":
      "Text or list of texts for description", "title": "Description"}, "classification":
      {"description": "Choices for title", "enum": ["Bug report", "Feature request",
      "Question", "Other"], "title": "Classification", "type": "string"}, "rationale":
      {"anyOf": [{"type": "string"}, {"items": {"type": "string"}, "type": "array"},
      {"type": "null"}], "default": null, "description": "Text or list of texts for
      title", "title": "Rationale"}, "evaluation": {"description": "Rating for title
      (0 to 5)", "maximum": 5, "minimum": 0, "title": "Evaluation", "type": "integer"}},
      "required": ["classification", "evaluation"], "type": "object"}}}]}'
    headers:
      accept:
      - application/json
      accept-encoding:
      - gzip, deflate
      connection:
      - keep-alive
      content-length:
      - '1669'
      content-type:
      - application/json
      host:
      - router.huggingface.co
      user-agent:
      - AsyncOpenAI/Python 1.65.3
      x-stainless-arch:
      - arm64
      x-stainless-async:
      - async:asyncio
      x-stainless-lang:
      - python
      x-stainless-os:
      - MacOS
      x-stainless-package-version:
      - 1.65.3
      x-stainless-read-timeout:
      - '600'
      x-stainless-retry-count:
      - '0'
      x-stainless-runtime:
      - CPython
      x-stainless-runtime-version:
      - 3.11.9
    method: POST
    uri: https://router.huggingface.co/nebius/v1/chat/completions
  response:
    body:
      string: '{"id":"chatcmpl-07e5b708f31d478f9054a92cfc3b9c10","choices":[{"finish_reason":"stop","index":0,"logprobs":null,"message":{"content":"","refusal":null,"role":"assistant","audio":null,"function_call":null,"tool_calls":[{"id":"chatcmpl-tool-927534f9918c44d9afec21b8d92a1be0","function":{"arguments":"{
        \"classification\": \"Bug report\", \"rationale\": \"The issue describes a
        problem where the user is unable to log in to the platform, which is a clear
        functionality issue. This falls under the category of a bug report as it indicates
        a failure in the system''s expected behavior (i.e., allowing users to log
        in).\", \"evaluation\": 5 }","name":"MyModel"},"type":"function"}],"reasoning_content":null},"stop_reason":null}],"created":1743085380,"model":"deepseek-ai/DeepSeek-V3-0324-fast","object":"chat.completion","service_tier":null,"system_fingerprint":null,"usage":{"completion_tokens":76,"prompt_tokens":80,"total_tokens":156,"completion_tokens_details":null,"prompt_tokens_details":null},"prompt_logprobs":null}'
    headers:
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - X-Repo-Commit,X-Request-Id,X-Error-Code,X-Error-Message,X-Total-Count,ETag,Link,Accept-Ranges,Content-Range,X-Xet-Access-Token,X-Xet-Token-Expiration,X-Xet-Refresh-Route,X-Xet-Cas-Url,X-Xet-Hash
      Connection:
      - keep-alive
      Content-Length:
      - '1015'
      Content-Type:
      - application/json
      Date:
      - Thu, 27 Mar 2025 14:23:05 GMT
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Vary:
      - Origin
      Via:
      - 1.1 960b27f23df49cd65e51133bf80b9878.cloudfront.net (CloudFront)
      X-Amz-Cf-Id:
      - CWn2mxnFk_b78SCY5GXgP7mzw51W76m69bKC1PgdSy8f_R6rdk1Vxw==
      X-Amz-Cf-Pop:
      - EWR53-P1
      X-Cache:
      - Miss from cloudfront
      X-Powered-By:
      - huggingface-moon
      X-Request-Id:
      - Root=1-67e55f44-4fafeac21818519a05c65bb1
      X-Robots-Tag:
      - none
      cross-origin-opener-policy:
      - same-origin
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-ratelimit-limit-requests:
      - '600'
      x-ratelimit-limit-tokens:
      - '200000'
      x-ratelimit-remaining-requests:
      - '600'
      x-ratelimit-remaining-tokens:
      - '200000'
    status:
      code: 200
      message: OK
- request:
    body: '{"messages": [{"role": "user", "content": "\n                    Given
      the github issue title:\nSupport new file types\n and the description:\nIt would
      be great if we could upload files of type .docx\n, \n                    classify
      the issue. Provide a rationale for your classification. \n                    Evaluate
      the final classification on a Likert scale from 1 to 5, \n                    where
      1 is \"Completely irrelevant\" and 5 is \"Completely relevant\"."}], "model":
      "deepseek-ai/DeepSeek-V3-0324-fast", "max_tokens": 1000, "seed": 47, "temperature":
      0.0, "tool_choice": {"type": "function", "function": {"name": "MyModel"}}, "tools":
      [{"type": "function", "function": {"name": "MyModel", "description": "Correctly
      extracted `MyModel` with all the required parameters with correct types", "parameters":
      {"properties": {"title": {"anyOf": [{"type": "string"}, {"type": "null"}], "default":
      null, "title": "Title"}, "description": {"anyOf": [{"type": "string"}, {"items":
      {"type": "string"}, "type": "array"}, {"type": "null"}], "default": null, "description":
      "Text or list of texts for description", "title": "Description"}, "classification":
      {"description": "Choices for title", "enum": ["Bug report", "Feature request",
      "Question", "Other"], "title": "Classification", "type": "string"}, "rationale":
      {"anyOf": [{"type": "string"}, {"items": {"type": "string"}, "type": "array"},
      {"type": "null"}], "default": null, "description": "Text or list of texts for
      title", "title": "Rationale"}, "evaluation": {"description": "Rating for title
      (0 to 5)", "maximum": 5, "minimum": 0, "title": "Evaluation", "type": "integer"}},
      "required": ["classification", "evaluation"], "type": "object"}}}]}'
    headers:
      accept:
      - application/json
      accept-encoding:
      - gzip, deflate
      connection:
      - keep-alive
      content-length:
      - '1705'
      content-type:
      - application/json
      host:
      - router.huggingface.co
      user-agent:
      - AsyncOpenAI/Python 1.65.3
      x-stainless-arch:
      - arm64
      x-stainless-async:
      - async:asyncio
      x-stainless-lang:
      - python
      x-stainless-os:
      - MacOS
      x-stainless-package-version:
      - 1.65.3
      x-stainless-read-timeout:
      - '600'
      x-stainless-retry-count:
      - '0'
      x-stainless-runtime:
      - CPython
      x-stainless-runtime-version:
      - 3.11.9
    method: POST
    uri: https://router.huggingface.co/nebius/v1/chat/completions
  response:
    body:
      string: '{"id":"chatcmpl-84b2587e331e497d8b352be213e56514","choices":[{"finish_reason":"stop","index":0,"logprobs":null,"message":{"content":"","refusal":null,"role":"assistant","audio":null,"function_call":null,"tool_calls":[{"id":"chatcmpl-tool-1627457af97b46f8950d6e48c87bebcf","function":{"arguments":"{
        \"classification\": \"Feature request\", \"rationale\": \"The issue is requesting
        support for a new file type (.docx) to be uploaded, which is a request for
        additional functionality rather than a bug report or other type of issue.
        This fits the definition of a feature request, as it is asking for an enhancement
        to the existing system.\", \"evaluation\": 5 }","name":"MyModel"},"type":"function"}],"reasoning_content":null},"stop_reason":null}],"created":1743085380,"model":"deepseek-ai/DeepSeek-V3-0324-fast","object":"chat.completion","service_tier":null,"system_fingerprint":null,"usage":{"completion_tokens":78,"prompt_tokens":87,"total_tokens":165,"completion_tokens_details":null,"prompt_tokens_details":null},"prompt_logprobs":null}'
    headers:
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - X-Repo-Commit,X-Request-Id,X-Error-Code,X-Error-Message,X-Total-Count,ETag,Link,Accept-Ranges,Content-Range,X-Xet-Access-Token,X-Xet-Token-Expiration,X-Xet-Refresh-Route,X-Xet-Cas-Url,X-Xet-Hash
      Connection:
      - keep-alive
      Content-Length:
      - '1039'
      Content-Type:
      - application/json
      Date:
      - Thu, 27 Mar 2025 14:23:05 GMT
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Vary:
      - Origin
      Via:
      - 1.1 52b969a4ab7956a248b07efba57c92a4.cloudfront.net (CloudFront)
      X-Amz-Cf-Id:
      - B_v2cbDBndPMtu0XPTLAcGcld0rOcfyl2IEIK9rbUXxDthrD9uAwzA==
      X-Amz-Cf-Pop:
      - EWR53-P1
      X-Cache:
      - Miss from cloudfront
      X-Powered-By:
      - huggingface-moon
      X-Request-Id:
      - Root=1-67e55f44-6de7b8301bebdbf209a7b4b8
      X-Robots-Tag:
      - none
      cross-origin-opener-policy:
      - same-origin
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-ratelimit-limit-requests:
      - '600'
      x-ratelimit-limit-tokens:
      - '200000'
      x-ratelimit-remaining-requests:
      - '600'
      x-ratelimit-remaining-tokens:
      - '200000'
    status:
      code: 200
      message: OK
version: 1

tests/cassettes/test_custom_endpoints/test_custom_endpoint_simple.yaml (after)
interactions:
- request:
    body: '{"messages": [{"role": "user", "content": "\n                    Given
      the github issue title:\nI can''t login\n and the description:\nI can''t login
      to the platform\n, \n                    classify the issue. Provide a rationale
      for your classification. \n                    Evaluate the final classification
      on a Likert scale from 1 to 5, \n                    where 1 is \"Completely
      irrelevant\" and 5 is \"Completely relevant\"."}], "model": "deepseek-ai/DeepSeek-V3-0324-fast",
      "max_tokens": null, "seed": 47, "temperature": 0.0, "tool_choice": {"type":
      "function", "function": {"name": "MyModel"}}, "tools": [{"type": "function",
      "function": {"name": "MyModel", "description": "Correctly extracted `MyModel`
      with all the required parameters with correct types", "parameters": {"properties":
      {"title": {"anyOf": [{"type": "string"}, {"type": "null"}], "default": null,
      "title": "Title"}, "description": {"anyOf": [{"type": "string"}, {"items": {"type":
      "string"}, "type": "array"}, {"type": "null"}], "default": null, "description":
      "Text or list of texts for description", "title": "Description"}, "classification":
      {"description": "Choices for title", "enum": ["Bug report", "Feature request",
      "Question", "Other"], "title": "Classification", "type": "string"}, "rationale":
      {"anyOf": [{"type": "string"}, {"items": {"type": "string"}, "type": "array"},
      {"type": "null"}], "default": null, "description": "Text or list of texts for
      title", "title": "Rationale"}, "evaluation": {"description": "Rating for title
      (0 to 5)", "maximum": 5, "minimum": 0, "title": "Evaluation", "type": "integer"}},
      "required": ["classification", "evaluation"], "type": "object"}}}]}'
    headers:
      accept:
      - application/json
      accept-encoding:
      - gzip, deflate
      connection:
      - keep-alive
      content-length:
      - '1669'
      content-type:
      - application/json
      host:
      - router.huggingface.co
      user-agent:
      - AsyncOpenAI/Python 1.65.3
      x-stainless-arch:
      - arm64
      x-stainless-async:
      - async:asyncio
      x-stainless-lang:
      - python
      x-stainless-os:
      - MacOS
      x-stainless-package-version:
      - 1.65.3
      x-stainless-read-timeout:
      - '600'
      x-stainless-retry-count:
      - '0'
      x-stainless-runtime:
      - CPython
      x-stainless-runtime-version:
      - 3.11.9
    method: POST
    uri: https://router.huggingface.co/nebius/v1/chat/completions
  response:
    body:
      string: '{"id":"chatcmpl-3cffe33d31aa4d849bf11e285305c955","choices":[{"finish_reason":"stop","index":0,"logprobs":null,"message":{"content":"","refusal":null,"role":"assistant","audio":null,"function_call":null,"tool_calls":[{"id":"chatcmpl-tool-0e9e81ac17f544b1a3fdf4fb8172c569","function":{"arguments":"{
        \"classification\": \"Bug report\", \"rationale\": \"The issue describes a
        problem with logging into the platform, which is a core functionality issue.
        This fits the definition of a bug report as it indicates something is not
        working as expected.\", \"evaluation\": 4 }","name":"MyModel"},"type":"function"}],"reasoning_content":null},"stop_reason":null}],"created":1743782446,"model":"deepseek-ai/DeepSeek-V3-0324-fast","object":"chat.completion","service_tier":null,"system_fingerprint":null,"usage":{"completion_tokens":57,"prompt_tokens":80,"total_tokens":137,"completion_tokens_details":null,"prompt_tokens_details":null},"prompt_logprobs":null}'
    headers:
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - X-Repo-Commit,X-Request-Id,X-Error-Code,X-Error-Message,X-Total-Count,ETag,Link,Accept-Ranges,Content-Range,X-Xet-Access-Token,X-Xet-Token-Expiration,X-Xet-Refresh-Route,X-Xet-Cas-Url,X-Xet-Hash
      Connection:
      - keep-alive
      Content-Length:
      - '949'
      Content-Type:
      - application/json
      Date:
      - Fri, 04 Apr 2025 16:00:52 GMT
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Vary:
      - Origin
      Via:
      - 1.1 191181f299c93f856cc1cdad79c1bb76.cloudfront.net (CloudFront)
      X-Amz-Cf-Id:
      - l0u9aOofRzcISTjN-VQxHe7nFSjawMYZPXk9PsleXukG_Tuh--FbEQ==
      X-Amz-Cf-Pop:
      - LIS50-P1
      X-Cache:
      - Miss from cloudfront
      X-Powered-By:
      - huggingface-moon
      X-Request-Id:
      - Root=1-67f0022d-707f108478b615e035af4aee
      X-Robots-Tag:
      - none
      cross-origin-opener-policy:
      - same-origin
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-ratelimit-limit-requests:
      - '600'
      x-ratelimit-limit-tokens:
      - '200000'
      x-ratelimit-remaining-requests:
      - '600'
      x-ratelimit-remaining-tokens:
      - '198820'
      x-ratelimit-reset-tokens:
      - 1s
    status:
      code: 200
      message: OK
- request:
    body: '{"messages": [{"role": "user", "content": "\n                    Given
      the github issue title:\nSupport new file types\n and the description:\nIt would
      be great if we could upload files of type .docx\n, \n                    classify
      the issue. Provide a rationale for your classification. \n                    Evaluate
      the final classification on a Likert scale from 1 to 5, \n                    where
      1 is \"Completely irrelevant\" and 5 is \"Completely relevant\"."}], "model":
      "deepseek-ai/DeepSeek-V3-0324-fast", "max_tokens": null, "seed": 47, "temperature":
      0.0, "tool_choice": {"type": "function", "function": {"name": "MyModel"}}, "tools":
      [{"type": "function", "function": {"name": "MyModel", "description": "Correctly
      extracted `MyModel` with all the required parameters with correct types", "parameters":
      {"properties": {"title": {"anyOf": [{"type": "string"}, {"type": "null"}], "default":
      null, "title": "Title"}, "description": {"anyOf": [{"type": "string"}, {"items":
      {"type": "string"}, "type": "array"}, {"type": "null"}], "default": null, "description":
      "Text or list of texts for description", "title": "Description"}, "classification":
      {"description": "Choices for title", "enum": ["Bug report", "Feature request",
      "Question", "Other"], "title": "Classification", "type": "string"}, "rationale":
      {"anyOf": [{"type": "string"}, {"items": {"type": "string"}, "type": "array"},
      {"type": "null"}], "default": null, "description": "Text or list of texts for
      title", "title": "Rationale"}, "evaluation": {"description": "Rating for title
      (0 to 5)", "maximum": 5, "minimum": 0, "title": "Evaluation", "type": "integer"}},
      "required": ["classification", "evaluation"], "type": "object"}}}]}'
    headers:
      accept:
      - application/json
      accept-encoding:
      - gzip, deflate
      connection:
      - keep-alive
      content-length:
      - '1705'
      content-type:
      - application/json
      host:
      - router.huggingface.co
      user-agent:
      - AsyncOpenAI/Python 1.65.3
      x-stainless-arch:
      - arm64
      x-stainless-async:
      - async:asyncio
      x-stainless-lang:
      - python
      x-stainless-os:
      - MacOS
      x-stainless-package-version:
      - 1.65.3
      x-stainless-read-timeout:
      - '600'
      x-stainless-retry-count:
      - '0'
      x-stainless-runtime:
      - CPython
      x-stainless-runtime-version:
      - 3.11.9
    method: POST
    uri: https://router.huggingface.co/nebius/v1/chat/completions
  response:
    body:
      string: '{"id":"chatcmpl-fca92860744b4ecd8a81d73a7363d1bc","choices":[{"finish_reason":"stop","index":0,"logprobs":null,"message":{"content":"","refusal":null,"role":"assistant","audio":null,"function_call":null,"tool_calls":[{"id":"chatcmpl-tool-f66eb54394c04e84989d2b38b50ad389","function":{"arguments":"{
        \"classification\": \"Feature request\", \"rationale\": \"The issue is requesting
        support for a new file type (.docx) to be uploaded, which is a request for
        new functionality rather than a bug report or other type of issue. This fits
        the definition of a feature request, as it is asking for an enhancement to
        the system''s capabilities.\", \"evaluation\": 5 }","name":"MyModel"},"type":"function"}],"reasoning_content":null},"stop_reason":null}],"created":1743782446,"model":"deepseek-ai/DeepSeek-V3-0324-fast","object":"chat.completion","service_tier":null,"system_fingerprint":null,"usage":{"completion_tokens":79,"prompt_tokens":87,"total_tokens":166,"completion_tokens_details":null,"prompt_tokens_details":null},"prompt_logprobs":null}'
    headers:
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - X-Repo-Commit,X-Request-Id,X-Error-Code,X-Error-Message,X-Total-Count,ETag,Link,Accept-Ranges,Content-Range,X-Xet-Access-Token,X-Xet-Token-Expiration,X-Xet-Refresh-Route,X-Xet-Cas-Url,X-Xet-Hash
      Connection:
      - keep-alive
      Content-Length:
      - '1038'
      Content-Type:
      - application/json
      Date:
      - Fri, 04 Apr 2025 16:00:52 GMT
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Vary:
      - Origin
      Via:
      - 1.1 5a9df1bcd5f48109e94a8e34d807b686.cloudfront.net (CloudFront)
      X-Amz-Cf-Id:
      - WyQLLVeGBvegSOxB91fBcCzZxUqu-a9TjaX_3_z-p-e6ei6urrj2PA==
      X-Amz-Cf-Pop:
      - LIS50-P1
      X-Cache:
      - Miss from cloudfront
      X-Powered-By:
      - huggingface-moon
      X-Request-Id:
      - Root=1-67f0022d-28b879b315d9ae621538c916
      X-Robots-Tag:
      - none
      cross-origin-opener-policy:
      - same-origin
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-ratelimit-limit-requests:
      - '600'
      x-ratelimit-limit-tokens:
      - '200000'
      x-ratelimit-remaining-requests:
      - '600'
      x-ratelimit-remaining-tokens:
      - '200000'
    status:
      code: 200
      message: OK
version: 1

tests/cassettes/test_custom_endpoints/test_custom_endpoint_simple.yaml (diff)
@@ -6,7 +6,7 @@ interactions:
       for your classification. \n                    Evaluate the final classification
       on a Likert scale from 1 to 5, \n                    where 1 is \"Completely
       irrelevant\" and 5 is \"Completely relevant\"."}], "model": "deepseek-ai/DeepSeek-V3-0324-fast",
-      "max_tokens": 1000, "seed": 47, "temperature": 0.0, "tool_choice": {"type":
+      "max_tokens": null, "seed": 47, "temperature": 0.0, "tool_choice": {"type":
       "function", "function": {"name": "MyModel"}}, "tools": [{"type": "function",
       "function": {"name": "MyModel", "description": "Correctly extracted `MyModel`
       with all the required parameters with correct types", "parameters": {"properties":
@@ -58,12 +58,11 @@ interactions:
     uri: https://router.huggingface.co/nebius/v1/chat/completions
   response:
     body:
-      string: '{"id":"chatcmpl-07e5b708f31d478f9054a92cfc3b9c10","choices":[{"finish_reason":"stop","index":0,"logprobs":null,"message":{"content":"","refusal":null,"role":"assistant","audio":null,"function_call":null,"tool_calls":[{"id":"chatcmpl-tool-927534f9918c44d9afec21b8d92a1be0","function":{"arguments":"{
+      string: '{"id":"chatcmpl-3cffe33d31aa4d849bf11e285305c955","choices":[{"finish_reason":"stop","index":0,"logprobs":null,"message":{"content":"","refusal":null,"role":"assistant","audio":null,"function_call":null,"tool_calls":[{"id":"chatcmpl-tool-0e9e81ac17f544b1a3fdf4fb8172c569","function":{"arguments":"{
         \"classification\": \"Bug report\", \"rationale\": \"The issue describes a
-        problem where the user is unable to log in to the platform, which is a clear
-        functionality issue. This falls under the category of a bug report as it indicates
-        a failure in the system''s expected behavior (i.e., allowing users to log
-        in).\", \"evaluation\": 5 }","name":"MyModel"},"type":"function"}],"reasoning_content":null},"stop_reason":null}],"created":1743085380,"model":"deepseek-ai/DeepSeek-V3-0324-fast","object":"chat.completion","service_tier":null,"system_fingerprint":null,"usage":{"completion_tokens":76,"prompt_tokens":80,"total_tokens":156,"completion_tokens_details":null,"prompt_tokens_details":null},"prompt_logprobs":null}'
+        problem with logging into the platform, which is a core functionality issue.
+        This fits the definition of a bug report as it indicates something is not
+        working as expected.\", \"evaluation\": 4 }","name":"MyModel"},"type":"function"}],"reasoning_content":null},"stop_reason":null}],"created":1743782446,"model":"deepseek-ai/DeepSeek-V3-0324-fast","object":"chat.completion","service_tier":null,"system_fingerprint":null,"usage":{"completion_tokens":57,"prompt_tokens":80,"total_tokens":137,"completion_tokens_details":null,"prompt_tokens_details":null},"prompt_logprobs":null}'
     headers:
       Access-Control-Allow-Origin:
       - '*'
@@ -72,27 +71,27 @@ interactions:
       Connection:
       - keep-alive
       Content-Length:
-      - '1015'
+      - '949'
       Content-Type:
       - application/json
       Date:
-      - Thu, 27 Mar 2025 14:23:05 GMT
+      - Fri, 04 Apr 2025 16:00:52 GMT
       Referrer-Policy:
       - strict-origin-when-cross-origin
       Vary:
       - Origin
       Via:
-      - 1.1 960b27f23df49cd65e51133bf80b9878.cloudfront.net (CloudFront)
+      - 1.1 191181f299c93f856cc1cdad79c1bb76.cloudfront.net (CloudFront)
       X-Amz-Cf-Id:
-      - CWn2mxnFk_b78SCY5GXgP7mzw51W76m69bKC1PgdSy8f_R6rdk1Vxw==
+      - l0u9aOofRzcISTjN-VQxHe7nFSjawMYZPXk9PsleXukG_Tuh--FbEQ==
       X-Amz-Cf-Pop:
-      - EWR53-P1
+      - LIS50-P1
       X-Cache:
       - Miss from cloudfront
       X-Powered-By:
       - huggingface-moon
       X-Request-Id:
-      - Root=1-67e55f44-4fafeac21818519a05c65bb1
+      - Root=1-67f0022d-707f108478b615e035af4aee
       X-Robots-Tag:
       - none
       cross-origin-opener-policy:
@@ -106,7 +105,9 @@ interactions:
       x-ratelimit-remaining-requests:
       - '600'
       x-ratelimit-remaining-tokens:
-      - '200000'
+      - '198820'
+      x-ratelimit-reset-tokens:
+      - 1s
     status:
       code: 200
       message: OK
@@ -117,7 +118,7 @@ interactions:
       the issue. Provide a rationale for your classification. \n                    Evaluate
       the final classification on a Likert scale from 1 to 5, \n                    where
       1 is \"Completely irrelevant\" and 5 is \"Completely relevant\"."}], "model":
-      "deepseek-ai/DeepSeek-V3-0324-fast", "max_tokens": 1000, "seed": 47, "temperature":
+      "deepseek-ai/DeepSeek-V3-0324-fast", "max_tokens": null, "seed": 47, "temperature":
       0.0, "tool_choice": {"type": "function", "function": {"name": "MyModel"}}, "tools":
       [{"type": "function", "function": {"name": "MyModel", "description": "Correctly
       extracted `MyModel` with all the required parameters with correct types", "parameters":
@@ -169,12 +170,12 @@ interactions:
     uri: https://router.huggingface.co/nebius/v1/chat/completions
   response:
     body:
-      string: '{"id":"chatcmpl-84b2587e331e497d8b352be213e56514","choices":[{"finish_reason":"stop","index":0,"logprobs":null,"message":{"content":"","refusal":null,"role":"assistant","audio":null,"function_call":null,"tool_calls":[{"id":"chatcmpl-tool-1627457af97b46f8950d6e48c87bebcf","function":{"arguments":"{
+      string: '{"id":"chatcmpl-fca92860744b4ecd8a81d73a7363d1bc","choices":[{"finish_reason":"stop","index":0,"logprobs":null,"message":{"content":"","refusal":null,"role":"assistant","audio":null,"function_call":null,"tool_calls":[{"id":"chatcmpl-tool-f66eb54394c04e84989d2b38b50ad389","function":{"arguments":"{
         \"classification\": \"Feature request\", \"rationale\": \"The issue is requesting
         support for a new file type (.docx) to be uploaded, which is a request for
-        additional functionality rather than a bug report or other type of issue.
-        This fits the definition of a feature request, as it is asking for an enhancement
-        to the existing system.\", \"evaluation\": 5 }","name":"MyModel"},"type":"function"}],"reasoning_content":null},"stop_reason":null}],"created":1743085380,"model":"deepseek-ai/DeepSeek-V3-0324-fast","object":"chat.completion","service_tier":null,"system_fingerprint":null,"usage":{"completion_tokens":78,"prompt_tokens":87,"total_tokens":165,"completion_tokens_details":null,"prompt_tokens_details":null},"prompt_logprobs":null}'
+        new functionality rather than a bug report or other type of issue. This fits
+        the definition of a feature request, as it is asking for an enhancement to
+        the system''s capabilities.\", \"evaluation\": 5 }","name":"MyModel"},"type":"function"}],"reasoning_content":null},"stop_reason":null}],"created":1743782446,"model":"deepseek-ai/DeepSeek-V3-0324-fast","object":"chat.completion","service_tier":null,"system_fingerprint":null,"usage":{"completion_tokens":79,"prompt_tokens":87,"total_tokens":166,"completion_tokens_details":null,"prompt_tokens_details":null},"prompt_logprobs":null}'
     headers:
       Access-Control-Allow-Origin:
       - '*'
@@ -183,27 +184,27 @@ interactions:
       Connection:
       - keep-alive
       Content-Length:
-      - '1039'
+      - '1038'
       Content-Type:
       - application/json
       Date:
-      - Thu, 27 Mar 2025 14:23:05 GMT
+      - Fri, 04 Apr 2025 16:00:52 GMT
       Referrer-Policy:
       - strict-origin-when-cross-origin
       Vary:
       - Origin
       Via:
-      - 1.1 52b969a4ab7956a248b07efba57c92a4.cloudfront.net (CloudFront)
+      - 1.1 5a9df1bcd5f48109e94a8e34d807b686.cloudfront.net (CloudFront)
       X-Amz-Cf-Id:
-      - B_v2cbDBndPMtu0XPTLAcGcld0rOcfyl2IEIK9rbUXxDthrD9uAwzA==
+      - WyQLLVeGBvegSOxB91fBcCzZxUqu-a9TjaX_3_z-p-e6ei6urrj2PA==
       X-Amz-Cf-Pop:
-      - EWR53-P1
+      - LIS50-P1
       X-Cache:
       - Miss from cloudfront
       X-Powered-By:
       - huggingface-moon
       X-Request-Id:
-      - Root=1-67e55f44-6de7b8301bebdbf209a7b4b8
+      - Root=1-67f0022d-28b879b315d9ae621538c916
       X-Robots-Tag:
       - none
       cross-origin-opener-policy:
